<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.takeaway">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".EditActivity" />
        <activity
            android:name=".VideoActivity">
<!--            android:parentActivityName=".ScrollingActivity">-->
<!--            <meta-data-->
<!--                android:name="android.support.PARENT_ACTIVITY"-->
<!--                android:value=".ScrollingActivity" />-->
        </activity>
        <activity android:name=".FormActivity" />
        <activity android:name=".ShowApplicantsActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".UpdateImageActivity" />
        <activity android:name=".NewQuizActivity" />
        <activity android:name=".AdminActivity" android:theme="@style/AppTheme" />
        <activity
            android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<!--        <activity-->
<!--            android:name=".ScrollingActivity"-->
<!--            android:parentActivityName=".WelcomeActivity" />-->
        <activity android:name=".QuizchallengeActivity" />
    </application>

    <dist:module dist:instant="true" />

</manifest>